<h1>PANDAS</h1>
<p> It deals with structural data in tabular form .</p>
<p>It is a module .Types of data :- <br>
1. Structure ( excel file, sql , csv )
2. Unstructure
3. Semi-structure</p>

In [193]:
import pandas as pd
print("imported")

imported

In [194]:
# 1 series = 1 d array
# multiple series == dataframe ( like spreadsheet)

In [195]:
dt={"Name":["Nikita Rawat","Pragati Sharma","Kartik","Arushi"],   "Branch":["cse","eee","it","ece"],
     "Class":[1,2,3,4,],
     "City":["ajmer","kota","jaipur","mathura"]}
dt

{'Name': ['Nikita Rawat', 'Pragati Sharma', 'Kartik', 'Arushi'],
 'Branch': ['cse', 'eee', 'it', 'ece'],
 'Class': [1, 2, 3, 4],
 'City': ['ajmer', 'kota', 'jaipur', 'mathura']}

<h1>1. Creating Dataframe by using pandas</h1>

In [196]:
df=pd.DataFrame(dt)   #Dataframe
df

             Name Branch  Class     City
0    Nikita Rawat    cse      1    ajmer
1  Pragati Sharma    eee      2     kota
2          Kartik     it      3   jaipur
3          Arushi    ece      4  mathura

In [197]:
type(df)

pandas.core.frame.DataFrame

In [198]:
df["Name"]

0      Nikita Rawat
1    Pragati Sharma
2            Kartik
3            Arushi
Name: Name, dtype: object

In [199]:
type(df["Name"])

pandas.core.series.Series

<h1>2. Reading dataframe by using pandas</h1>

In [200]:
# csv file
df=pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [201]:
df.head()   # by default it returns top five rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [202]:
df.tail()   # by default it returns last five rows

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [203]:
df.head(10)   # 1st 10 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [204]:
df.info()    # it returns information about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

<h1>3. Accessing dataframe columns</h1>
<p>string = object</p>

In [205]:
# accessing column from dataframe
df.price         # method 1

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [206]:
df["price"]            # method 2

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [207]:
df[["price"]]    # method 3 in  the form of dataframe

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [208]:
# accessing more than 1 column
df[["price","city","brand"]]    # order does not matter

          price       city          brand
0       35000.0  Ahmedabad            TVS
1      119900.0      Delhi  Royal Enfield
2      600000.0      Delhi        Triumph
3       65000.0  Bangalore            TVS
4       80000.0  Bangalore         Yamaha
...         ...        ...            ...
32643   39000.0      Delhi           Hero
32644   30000.0     Karnal            TVS
32645   60000.0      Delhi          Bajaj
32646   15600.0     Jaipur           Hero
32647   22000.0       Pune          Bajaj

[32648 rows x 3 columns]

In [209]:
# accessing a section from dataframe
# loc and iloc
# df.loc[row_index,[column_name]]
df.loc[10:20,["bike_name","price","city","kms_driven"]]

                   bike_name     price       city  kms_driven
10  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore     20000.0
11         Yamaha FZ25 250cc   95000.0  Bangalore      9665.0
12        Bajaj Pulsar NS200   78000.0  Bangalore      9900.0
13       Bajaj Discover 100M   29499.0      Delhi     20000.0
14       Bajaj Discover 125M   29900.0      Delhi     20000.0
15    Bajaj Pulsar NS200 ABS   90000.0  Bangalore     11574.0
16    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0
17    Suzuki Gixxer SF 150cc   48000.0     Mumbai     24725.0
18        Benelli 302R 300CC  240000.0     Mumbai     15025.0
19       Bajaj Discover 125M   29900.0      Delhi     20000.0
20    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0

In [210]:
df.loc[20:35,["age","power","brand","owner"]]

     age  power          brand         owner
20   3.0  200.0          Bajaj   First Owner
21   5.0  150.0         Suzuki   First Owner
22   2.0  110.0           Hero   First Owner
23   5.0  500.0  Royal Enfield   First Owner
24   6.0  150.0         Yamaha   First Owner
25   4.0  200.0          Bajaj   First Owner
26  16.0  125.0           Hero   First Owner
27   7.0  125.0          Honda  Second Owner
28   8.0  150.0          Bajaj   First Owner
29   2.0  160.0          Honda   First Owner
30   3.0  200.0          Bajaj   First Owner
31   4.0  150.0         Yamaha  Second Owner
32   6.0  220.0          Bajaj   First Owner
33   4.0  390.0            KTM   First Owner
34   8.0  150.0          Honda   First Owner
35   8.0  200.0            KTM  Second Owner

In [211]:
# df.iloc[row_index,column_index]
df.iloc[10:20,2:5]

         city  kms_driven         owner
10  Bangalore     20000.0   First Owner
11  Bangalore      9665.0   First Owner
12  Bangalore      9900.0   First Owner
13      Delhi     20000.0   First Owner
14      Delhi     20000.0   First Owner
15  Bangalore     11574.0   First Owner
16  Bangalore     23000.0   First Owner
17     Mumbai     24725.0   First Owner
18     Mumbai     15025.0  Second Owner
19      Delhi     20000.0   First Owner

In [212]:
df.iloc[:5,:5]

,bike_name,price,city,kms_driven,owner
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner

In [213]:
df["price"].max()

np.float64(1900000.0)

In [214]:
df["price"].min()

np.float64(4400.0)

In [215]:
df["price"].mean()

np.float64(68295.41763660868)

In [216]:
df["price"].median()

np.float64(43000.0)

In [217]:
df.columns     # returns list of columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [218]:
df.columns=['bike_name', 'price', 'city', 'kms_driven', 'owner', 'bike_age', 'power','brand']       # change a column name

In [219]:
df.head(2)

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield

In [220]:
df.shape     # returns no. of rows and columns

(32648, 8)

In [221]:
df.dtypes     # data type of columns

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
bike_age      float64
power         float64
brand          object
dtype: object

In [222]:
#  accessing through condition
df["price"] <=50000   # returns true and false

0         True
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645    False
32646     True
32647     True
Name: price, Length: 32648, dtype: bool

<h1>4. Filtering data from dataframe</h1>

In [223]:
under_50k=df[df["price"]<=50000]    # returns dataframe
under_50k

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [224]:
under_50k["price"].max()      # return maxiumn value in a column

np.float64(50000.0)

In [225]:
under_50k.shape        # returns total no. of rows and columns

(19114, 8)

In [226]:
under_50k.value_counts()     # counts the total occurance  of each unique value in a column

bike_name               price    city       kms_driven  owner         bike_age  power  brand
Honda CB Trigger 150cc  43000.0  Bangalore  42837.0     First Owner   8.0       150.0  Honda     620
Yamaha FZ 150cc         45000.0  Chennai    18742.0     First Owner   6.0       150.0  Yamaha    620
Yamaha Fazer 150cc      25000.0  Delhi      65000.0     First Owner   12.0      150.0  Yamaha    620
Hero Passion 100cc      18000.0  Hyderabad  3869.0      First Owner   16.0      100.0  Hero      620
Bajaj Pulsar 150cc      10000.0  Ghaziabad  64955.0     First Owner   15.0      150.0  Bajaj     620
                                                                                                ...
Yamaha YZF-R15 150cc    47000.0  Delhi      12643.0     Second Owner  9.0       150.0  Yamaha      1
Bajaj  Pulsar 180cc     25000.0  Agra       22000.0     First Owner   13.0      180.0  Bajaj       1
                        22800.0  Delhi      15000.0     Second Owner  10.0      180.0  Bajaj       1
                        22000.0  Pune       51516.0     First Owner   13.0      180.0  Bajaj       1
                                 Delhi      54000.0     Second Owner  13.0      180.0  Bajaj       1
Name: count, Length: 3470, dtype: int64

In [227]:
under_50k["owner"].value_counts()    # counts number of each values of a column

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [228]:
ls=under_50k[under_50k["owner"]=="First Owner"]
ls

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [229]:
ls["price"].min()    # retuns minimum value in a column

np.float64(4400.0)

In [230]:
ls["brand"].value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [231]:
ls["brand"].unique()   # returns array of unique values in column

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [232]:
ls["brand"].nunique()      # returns total no. of unique values

9

In [233]:
df["brand"].nunique()

23

In [234]:
df["brand"].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

<h1>5. Filtering data by using multiple columns</h1>

In [235]:
df[(df["price"]<100000) & (df["owner"]=="First Owner") & (df["bike_age"]<=2)]

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [236]:
lss=df[(df["price"]<100000) & (df["owner"]=="First Owner")  &  (df["bike_age"]<=2)& (df["brand"]=="Bajaj")]
lss

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
340,Bajaj Pulsar 125cc Disc CBS,47000.0,Banki,14009.0,First Owner,2.0,125.0,Bajaj
341,Bajaj Avenger Street 220,95000.0,Delhi,11000.0,First Owner,2.0,220.0,Bajaj
510,Bajaj Pulsar 150cc,66000.0,Delhi,15000.0,First Owner,2.0,150.0,Bajaj
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj
889,Bajaj Pulsar 150cc Rear Disc ABS,85000.0,Balaghat,2500.0,First Owner,2.0,150.0,Bajaj
1340,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1401,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1423,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1445,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1818,Bajaj CT 100 ES Alloy,39000.0,Faridabad,2564.0,First Owner,2.0,100.0,Bajaj
1819,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1849,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1893,Bajaj Platina Alloy ES-100cc,38000.0,Faridabad,12692.0,First Owner,2.0,100.0,Bajaj
2173,Bajaj Platina 100cc,39000.0,Faridabad,8491.0,First Owner,2.0,100.0,Bajaj
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
2782,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
2838,Bajaj Avenger Cruise 220 ABS,99000.0,Delhi,1958.0,First Owner,2.0,220.0,Bajaj
2852,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
3101,Bajaj CT110 ES Alloy,48000.0,Bangalore,1850.0,First Owner,2.0,110.0,Bajaj
3134,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3175,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3197,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3209,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3948,Bajaj Avenger Street 160 ABS,80000.0,Delhi,2700.0,First Owner,2.0,160.0,Bajaj
4424,Bajaj Platina 110 CBS,39500.0,Faridabad,14268.0,First Owner,2.0,110.0,Bajaj
4959,Bajaj Platina 110 CBS,55000.0,Ahmedabad,5200.0,First Owner,2.0,110.0,Bajaj
5046,Bajaj Pulsar 150cc,60000.0,Ghaziabad,7312.0,First Owner,2.0,150.0,Bajaj
5477,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
5578,Bajaj Pulsar 220F,93500.0,Thane,199.0,First Owner,2.0,220.0,Bajaj
5707,Bajaj Pulsar NS160 Rear Disc,85000.0,Silchar,3000.0,First Owner,2.0,160.0,Bajaj
6516,Bajaj Avenger Street 180,65000.0,Faridabad,6903.0,First Owner,2.0,180.0,Bajaj
6532,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
6992,Bajaj Avenger Street 160 ABS,80000.0,Delhi,3509.0,First Owner,2.0,160.0,Bajaj
7167,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
7272,Bajaj CT 100 ES Alloy,38500.0,Faridabad,4877.0,First Owner,2.0,100.0,Bajaj
7323,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
7354,Bajaj Pulsar 150cc,60000.0,Faridabad,10121.0,First Owner,2.0,150.0,Bajaj
7835,Bajaj CT 100 KS Alloy,40000.0,Chandigarh,1501.0,First Owner,2.0,100.0,Bajaj
8107,Bajaj Pulsar NS160 Rear Disc,97000.0,Tiruppur,78.0,First Owner,2.0,160.0,Bajaj
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj

In [237]:
lss.shape

(41, 8)

In [238]:
df=pd.read_csv("Used_Bikes.csv")

In [239]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [240]:
# numericals and categorical datatypes
df[["price","kms_driven","age","power"]]

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [241]:
categorical=df.select_dtypes(include="O")      # O=object
categorical

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [242]:
numerical=df.select_dtypes(exclude="O")
numerical       # select except object types columns

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [243]:
combined_df=pd.concat([categorical,numerical],axis="columns") 
combined_df  
# comcatenate two or more dataframe
# axis rowwise and column wise 
# shape should be same of dataframe

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [244]:
categorical.shape

(32648, 4)

In [245]:
numerical.shape

(32648, 4)

<h1>6. Droping columns from dataframe </h1>

In [246]:
# delete rows by default
df.drop("bike_name",axis="columns")

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [247]:
df   #bike_name still exists bcoz pandas/python does not delete permanently

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [248]:
# df.drop("bike_name",axis="columns", inplace=True)
# to permanently delete col or row store them in same dataframe 
df.drop("bike_name",axis="columns",inplace=True)

In [249]:
df.drop(["age","power"],axis="columns")
#  to delete more than one columns

          price       city  kms_driven        owner          brand
0       35000.0  Ahmedabad     17654.0  First Owner            TVS
1      119900.0      Delhi     11000.0  First Owner  Royal Enfield
2      600000.0      Delhi       110.0  First Owner        Triumph
3       65000.0  Bangalore     16329.0  First Owner            TVS
4       80000.0  Bangalore     10000.0  First Owner         Yamaha
...         ...        ...         ...          ...            ...
32643   39000.0      Delhi     22000.0  First Owner           Hero
32644   30000.0     Karnal      6639.0  First Owner            TVS
32645   60000.0      Delhi     20373.0  First Owner          Bajaj
32646   15600.0     Jaipur     84186.0  First Owner           Hero
32647   22000.0       Pune     60857.0  First Owner          Bajaj

[32648 rows x 5 columns]

<p>feature engineering = feature variable , feature column <p>

In [250]:
# to add col in dataframe with scaler value
df["dummy"]="upflairs"
df

,price,city,kms_driven,owner,age,power,brand,dummy
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs
...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs

In [251]:
df["fake_price"]=df["price"]+1000
df

,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0
...,...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs,40000.0
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs,31000.0
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs,61000.0
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs,16600.0
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs,23000.0

In [252]:
df.drop(["dummy","fake_price"],axis="columns",inplace=True)
# inplace=True is used to accept changes made in dataframe

In [253]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [254]:
df[df["brand"]=="KTM"]

          price        city  kms_driven         owner  age  power brand
33     180000.0        Pune     17700.0   First Owner  4.0  390.0   KTM
35      70000.0      Nashik    100000.0  Second Owner  8.0  200.0   KTM
39     179000.0   Bangalore      3400.0   First Owner  2.0  200.0   KTM
65      94700.0    Baripara     32700.0   First Owner  4.0  200.0   KTM
83     130000.0  Gandhidham     17500.0  Second Owner  4.0  250.0   KTM
...         ...         ...         ...           ...  ...    ...   ...
32541  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32560  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32579  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32598  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32636  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM

[1077 rows x 7 columns]

<h1>7. Handling duplicate records</h1>

In [255]:
df.duplicated().sum()  
# returns sum of duplicate record

np.int64(25328)

In [256]:
df.drop_duplicates(inplace=True)   
# to delete duplicates

In [257]:
df.shape

(7320, 7)

In [258]:
df.duplicated().sum()

np.int64(0)

In [259]:
combined_df.duplicated().sum()

np.int64(25324)

In [260]:
combined_df[combined_df.duplicated()]

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [261]:
df["brand"].value_counts()

brand
Bajaj              2081
Royal Enfield      1344
Hero               1141
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              52
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [262]:
df[(df["brand"]=="KTM") |(df["brand"]=="Suzuki") |(df["brand"]=="Jawa")]

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [263]:
# filter data by isin function 
brand_ls=["KTM","Suzuki","Jawa"]
filter_df=df[df["brand"].isin(brand_ls)]
filter_df

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [264]:
city_name=["Mumbai","Pune","Nashik","Jaipur"]
filter_df[filter_df["city"].isin(city_name)]["city"].value_counts()

city
Mumbai    96
Pune      39
Jaipur    11
Nashik     3
Name: count, dtype: int64

In [265]:
jaipur=df[df["city"]=="Jaipur"]
jaipur

         price    city  kms_driven         owner   age  power            brand
47     28000.0  Jaipur     45000.0   First Owner   2.0  110.0         Mahindra
134    47000.0  Jaipur     70000.0   First Owner   6.0  150.0           Suzuki
166   123600.0  Jaipur      7702.0   First Owner   3.0  350.0    Royal Enfield
189   435000.0  Jaipur      5550.0  Second Owner   7.0  883.0  Harley-Davidson
490    55000.0  Jaipur      2000.0   First Owner   9.0  150.0            Honda
...        ...     ...         ...           ...   ...    ...              ...
9161   41000.0  Jaipur      8000.0   First Owner   6.0  110.0         Mahindra
9187  520000.0  Jaipur       399.0   First Owner   2.0  750.0  Harley-Davidson
9197   90000.0  Jaipur     17000.0   First Owner   7.0  350.0    Royal Enfield
9198   83800.0  Jaipur     21540.0  Second Owner  10.0  350.0    Royal Enfield
9259   37000.0  Jaipur      8030.0   First Owner   4.0  110.0           Yamaha

[299 rows x 7 columns]

In [266]:
jai=jaipur["brand"]=="KTM"
jai.value_counts()

brand
False    292
True       7
Name: count, dtype: int64

In [267]:
brand_ls=["KTM","TVS","Suzuki"]
jaipur_bikes=jaipur[jaipur["brand"].isin(brand_ls)]    # isin --> checks if element is present or not
jaipur_bikes

          price    city  kms_driven         owner   age   power   brand
134     47000.0  Jaipur     70000.0   First Owner   6.0   150.0  Suzuki
617   1260000.0  Jaipur     17000.0   First Owner   4.0  1300.0  Suzuki
888    147000.0  Jaipur     15000.0   First Owner   6.0   390.0     KTM
1132    98000.0  Jaipur       749.0   First Owner   1.0   160.0     TVS
1304    63000.0  Jaipur      1639.0   First Owner   4.0   160.0     TVS
2070   185000.0  Jaipur      2845.0   First Owner   3.0   310.0     TVS
2302    19542.0  Jaipur     56592.0   First Owner   9.0   160.0     TVS
3364    30000.0  Jaipur     27000.0   First Owner   6.0   110.0     TVS
3904    51000.0  Jaipur     18314.0   First Owner   7.0   160.0     TVS
3907    47000.0  Jaipur     26000.0   First Owner   8.0   160.0     TVS
3920    26500.0  Jaipur      2342.0   First Owner   9.0   110.0     TVS
3922    26000.0  Jaipur     24000.0   First Owner   7.0   110.0     TVS
3936    70000.0  Jaipur     28112.0   First Owner   4.0   150.0  Suzuki
4063    33000.0  Jaipur     18677.0   First Owner   6.0   100.0     TVS
4368    86000.0  Jaipur     12000.0   First Owner   3.0   180.0     TVS
4369    78000.0  Jaipur     23918.0   First Owner   5.0   200.0     TVS
4371    68000.0  Jaipur     11123.0   First Owner   5.0   160.0     TVS
4607    23000.0  Jaipur     28895.0   First Owner   8.0   100.0     TVS
4851    45000.0  Jaipur     20431.0   First Owner   7.0   160.0     TVS
4886    59900.0  Jaipur     32000.0   First Owner   5.0   180.0     TVS
4945   200000.0  Jaipur     11700.0   First Owner   4.0   390.0     KTM
4948   175000.0  Jaipur     10880.0   First Owner   4.0   390.0     KTM
5970    22000.0  Jaipur     31000.0   First Owner  10.0   110.0     TVS
6068    31000.0  Jaipur     20000.0   First Owner   7.0   100.0     TVS
6073   190000.0  Jaipur      7902.0   First Owner   2.0   200.0     KTM
6075    25000.0  Jaipur     22620.0   First Owner   9.0   100.0     TVS
6076    24000.0  Jaipur     20885.0   First Owner  14.0   180.0     TVS
6159   135000.0  Jaipur     12507.0   First Owner   4.0   250.0     KTM
6301    34000.0  Jaipur     11536.0   First Owner   5.0   100.0     TVS
6310    34000.0  Jaipur      4474.0   First Owner   3.0   100.0     TVS
6415    58000.0  Jaipur     18583.0   First Owner   6.0   180.0     TVS
6596    48000.0  Jaipur     23541.0   First Owner   6.0   150.0  Suzuki
6734   128000.0  Jaipur     15000.0   First Owner   4.0   200.0     KTM
7311    70000.0  Jaipur    207102.0   First Owner   2.0   180.0     TVS
7561   150000.0  Jaipur     12500.0   First Owner   4.0   250.0     KTM
7591    65000.0  Jaipur     26454.0   First Owner   3.0   180.0     TVS
7712    31599.0  Jaipur     19111.0   First Owner   8.0   100.0     TVS
8074    65000.0  Jaipur     12061.0   First Owner   4.0   180.0     TVS
8924    51000.0  Jaipur     23000.0  Second Owner   6.0   160.0     TVS
9157    32000.0  Jaipur     17870.0   First Owner   7.0   110.0     TVS

In [268]:
jaipur_bikes.shape

(40, 7)

In [269]:
bike_70k=jaipur_bikes[jaipur_bikes["price"]<=70000].shape
bike_70k

(28, 7)

In [270]:
jaipur.sort_values(by="price")       # it sort values of dataframe according to given column

,price,city,kms_driven,owner,age,power,brand
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
...,...,...,...,...,...,...,...
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [271]:
jaipur.sort_values(by="price",ascending=False)     # sorting in descending order

,price,city,kms_driven,owner,age,power,brand
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
...,...,...,...,...,...,...,...
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero

In [272]:
print(jaipur.sort_values.__doc__)        # gives infromation about function

        Sort by the values along either axis.

        Parameters
        ----------
        by : str or list of str
            Name or list of names to sort by.

            - if `axis` is 0 or `'index'` then `by` may contain index
              levels and/or column labels.
            - if `axis` is 1 or `'columns'` then `by` may contain column
              levels and/or index labels.
        axis : "{0 or 'index', 1 or 'columns'}", default 0
             Axis to be sorted.
        ascending : bool or list of bool, default True
             Sort ascending vs. descending. Specify list for multiple sort
             orders.  If this is a list of bools, must match the length of
             the by.
        inplace : bool, default False
             If True, perform operation in-place.
        kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
             Choice of sorting algorithm. See also :func:`numpy.sort` for more
             information. `mergesort` and `stable` are the only stable algorithms. For
             DataFrames, this option is only applied when sorting on a single
             column or label.
        na_position : {'first', 'last'}, default 'last'
             Puts NaNs at the beginning if `first`; `last` puts NaNs at the
             end.
        ignore_index : bool, default False
             If True, the resulting axis will be labeled 0, 1, …, n - 1.
        key : callable, optional
            Apply the key function to the values
            before sorting. This is similar to the `key` argument in the
            builtin :meth:`sorted` function, with the notable difference that
            this `key` function should be *vectorized*. It should expect a
            ``Series`` and return a Series with the same shape as the input.
            It will be applied to each column in `by` independently.

        Returns
        -------
        DataFrame or None
            DataFrame with sorted values or None if ``inplace=True``.

        See Also
        --------
        DataFrame.sort_index : Sort a DataFrame by the index.
        Series.sort_values : Similar method for a Series.

        Examples
        --------
        >>> df = pd.DataFrame({
        ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
        ...     'col2': [2, 1, 9, 8, 7, 4],
        ...     'col3': [0, 1, 9, 4, 2, 3],
        ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
        ... })
        >>> df
          col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F

        Sort by col1

        >>> df.sort_values(by=['col1'])
          col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        5    C     4     3    F
        4    D     7     2    e
        3  NaN     8     4    D

        Sort by multiple columns

        >>> df.sort_values(by=['col1', 'col2'])
          col1  col2  col3 col4
        1    A     1     1    B
        0    A     2     0    a
        2    B     9     9    c
        5    C     4     3    F
        4    D     7     2    e
        3  NaN     8     4    D

        Sort Descending

        >>> df.sort_values(by='col1', ascending=False)
          col1  col2  col3 col4
        4    D     7     2    e
        5    C     4     3    F
        2    B     9     9    c
        0    A     2     0    a
        1    A     1     1    B
        3  NaN     8     4    D

        Putting NAs first

        >>> df.sort_values(by='col1', ascending=False, na_position='first')
          col1  col2  col3 col4
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F
        2    B     9     9    c
        0    A     2     0    a
        1    A     1     1    B

        Sorting with a key function

        >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
           col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F

        Natural sort with the key argument,
        using the `natsort <https://github.com/SethMMorton/natsort>` package.

        >>> df = pd.DataFrame({
        ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
        ...    "value": [10, 20, 30, 40, 50]
        ... })
        >>> df
            time  value
        0    0hr     10
        1  128hr     20
        2   72hr     30
        3   48hr     40
        4   96hr     50
        >>> from natsort import index_natsorted
        >>> df.sort_values(
        ...     by="time",
        ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
        ... )
            time  value
        0    0hr     10
        3   48hr     40
        2   72hr     30
        4   96hr     50
        1  128hr     20

In [274]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [275]:
delhi=df[df["city"]=="Delhi"]
delhi

         price   city  kms_driven         owner  age  power          brand
1     119900.0  Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2     600000.0  Delhi       110.0   First Owner  8.0  675.0        Triumph
5      53499.0  Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      85000.0  Delhi      8200.0   First Owner  3.0  160.0          Honda
7      45000.0  Delhi     12645.0   First Owner  3.0  100.0           Hero
...        ...    ...         ...           ...  ...    ...            ...
9336  220000.0  Delhi      7130.0   First Owner  5.0  320.0         Yamaha
9338  138000.0  Delhi      5000.0   First Owner  5.0  410.0  Royal Enfield
9340   34400.0  Delhi     24513.0  Second Owner  8.0  150.0          Honda
9344   80000.0  Delhi     56968.0   First Owner  8.0  350.0  Royal Enfield
9362   25000.0  Delhi     48587.0   First Owner  8.0  150.0           Hero

[1424 rows x 7 columns]

In [276]:
top10=delhi.sort_values(by ="price",ascending=False).head(10)
top10

          price   city  kms_driven         owner  age   power            brand
4864  1800000.0  Delhi      2600.0   First Owner  4.0  1000.0              BMW
7671  1550000.0  Delhi      9800.0  Second Owner  6.0  1000.0           Yamaha
3016  1500000.0  Delhi     18000.0   First Owner  4.0  1000.0              BMW
6501  1490000.0  Delhi     12500.0   First Owner  5.0  1200.0           Ducati
6070  1350000.0  Delhi      4600.0   First Owner  3.0   850.0              BMW
7481  1149000.0  Delhi      9875.0   First Owner  6.0  1300.0           Suzuki
7064  1100000.0  Delhi     24000.0   First Owner  4.0   107.0  Harley-Davidson
7595  1070500.0  Delhi       289.0   First Owner  3.0   959.0           Ducati
3007  1000000.0  Delhi      1500.0   First Owner  4.0  1200.0          Triumph
4725   950000.0  Delhi     21000.0   First Owner  8.0  1300.0           Suzuki

In [277]:
top10["brand"].value_counts()

brand
BMW                3
Ducati             2
Suzuki             2
Yamaha             1
Harley-Davidson    1
Triumph            1
Name: count, dtype: int64

<h1>8. Saving and Sharing dataframe as a file.</h1>

In [278]:
top10.to_csv("Delhi_TOP.csv",index=False)

In [279]:
df=pd.read_csv("Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [280]:
# missing values  checkout
# returns sum of all missing values 
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [281]:
import numpy as np

In [282]:
dt = {"A":[1,2,4,np.nan,5],
      "B":[7,4,np.nan,9,2],
      "C":[np.nan,8,7,5,6],
      "D":[7,4,1,2,5]}
dt

{'A': [1, 2, 4, nan, 5],
 'B': [7, 4, nan, 9, 2],
 'C': [nan, 8, 7, 5, 6],
 'D': [7, 4, 1, 2, 5]}

In [283]:
import pandas as pd

In [284]:
df=pd.DataFrame(dt)
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

<h1>9. Handling Null Values in a dataframe.</h1>
<p> There are two ways to handle null values :- <br>
1. Remove the records ( by 12% )<br>
2. Fil the records  </p>

In [285]:
df.isnull().sum()

A    1
B    1
C    1
D    0
dtype: int64

In [286]:
df.dropna(axis=1)    
# rows=0 col=1 
# delete whole column  having null value

   D
0  7
1  4
2  1
3  2
4  5

In [287]:
# delete missing/ null values
df.dropna()    
# by default delete whole row having null value

     A    B    C  D
1  2.0  4.0  8.0  4
4  5.0  2.0  6.0  5

In [288]:
# how to fill null records
# fill in whole table
df.fillna(1)

     A    B    C  D
0  1.0  7.0  1.0  7
1  2.0  4.0  8.0  4
2  4.0  1.0  7.0  1
3  1.0  9.0  5.0  2
4  5.0  2.0  6.0  5

In [289]:
# fill at particular location 
df["A"].fillna(50)

0     1.0
1     2.0
2     4.0
3    50.0
4     5.0
Name: A, dtype: float64

<p>for numerical column --> fill mean (normal data) or median (abnormal data) </p> 
<p>for categorical column --> mode (most repeated value/column)</p>

In [290]:
df["B"].mean()

np.float64(5.5)

In [291]:
df["B"].median()

np.float64(5.5)

In [292]:
df["B"].fillna(6)

0    7.0
1    4.0
2    6.0
3    9.0
4    2.0
Name: B, dtype: float64

In [293]:
df=pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [294]:
df.price.max()

np.float64(1900000.0)

In [295]:
df.duplicated().sum()

np.int64(25324)

In [296]:
df.drop_duplicates()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [297]:
df["price"].max()

np.float64(1900000.0)

In [298]:
df["brand"].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

<h1>10. Grouping of dataframe based on column</h1>

In [299]:
group=df.groupby("brand")
group

In [300]:
group[["price"]].max()     # transform given column into index

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [301]:
# create a new dataframe in which aggregate functions are its columns 
group2=group["price"].agg(min_price="min",max_price="max",mean_price="mean") 
group2

                 min_price  max_price    mean_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [302]:
total_bikes =df["brand"].value_counts().values
total_bikes

array([11213,  6368,  4178,  3916,  2108,  1464,  1247,  1077,   737,
          79,    64,    56,    55,    26,    22,    16,    10,     4,
           3,     2,     1,     1,     1])

In [303]:
group2.shape

(23, 3)

In [304]:
total_bikes.shape

(23,)

In [305]:
df2=pd.Series(total_bikes)     # to create series by array
df2

0     11213
1      6368
2      4178
3      3916
4      2108
5      1464
6      1247
7      1077
8       737
9        79
10       64
11       56
12       55
13       26
14       22
15       16
16       10
17        4
18        3
19        2
20        1
21        1
22        1
dtype: int64

In [306]:
min=group[["price"]].min()
min

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [307]:
min[["price"]].min()

price    4400.0
dtype: float64

In [308]:
min.columns

Index(['price'], dtype='object')

In [309]:
min.index           # returns index of dataframe

Index(['BMW', 'Bajaj', 'Benelli', 'Ducati', 'Harley-Davidson', 'Hero', 'Honda',
       'Hyosung', 'Ideal', 'Indian', 'Jawa', 'KTM', 'Kawasaki', 'LML', 'MV',
       'Mahindra', 'Rajdoot', 'Royal Enfield', 'Suzuki', 'TVS', 'Triumph',
       'Yamaha', 'Yezdi'],
      dtype='object', name='brand')

In [310]:
min.reset_index()            # create new index for dataframe

              brand     price
0               BMW  255000.0
1             Bajaj    6400.0
2           Benelli  110700.0
3            Ducati  380000.0
4   Harley-Davidson  250000.0
5              Hero    5000.0
6             Honda   10000.0
7           Hyosung  120000.0
8             Ideal  100000.0
9            Indian  700000.0
10             Jawa  146000.0
11              KTM   55000.0
12         Kawasaki  110000.0
13              LML    4400.0
14               MV  950000.0
15         Mahindra   17800.0
16          Rajdoot   75000.0
17    Royal Enfield   33500.0
18           Suzuki    8000.0
19              TVS    5800.0
20          Triumph  500000.0
21           Yamaha    9400.0
22            Yezdi   68000.0

In [311]:
group.get_group("Suzuki")        # create dataframe by using group

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
58,Suzuki Gixxer 150cc,30200.0,Bangalore,45000.0,First Owner,7.0,150.0,Suzuki
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32578,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki
32592,Suzuki Slingshot Plus 125cc,32000.0,Lucknow,22697.0,First Owner,7.0,125.0,Suzuki
32597,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki
32630,Suzuki Slingshot Plus 125cc,32000.0,Lucknow,22697.0,First Owner,7.0,125.0,Suzuki
32635,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki

In [312]:
group4=df.groupby("owner")
group4

In [313]:
group4["price"].min()

owner
First Owner              4400.0
Fourth Owner Or More    11000.0
Second Owner             7500.0
Third Owner              7000.0
Name: price, dtype: float64

In [314]:
group4["price"].agg(min_price="min",max_price="max",mean_price="mean")

                      min_price  max_price    mean_price
owner
First Owner              4400.0  1900000.0  69512.420037
Fourth Owner Or More    11000.0   141000.0  61332.500000
Second Owner             7500.0  1550000.0  53552.263651
Third Owner              7000.0   699000.0  81431.916667

In [315]:
bajaj=df[df["brand"]=="Bajaj"]
bajaj_group=bajaj.groupby("owner")
bajaj_group["price"].agg(min_price="min",max_price="max",mean_price="mean")

                      min_price  max_price    mean_price
owner
First Owner              6400.0   195000.0  48952.948878
Fourth Owner Or More    11000.0    37000.0  24000.000000
Second Owner             9000.0   140000.0  40899.350000
Third Owner              7000.0    85000.0  29031.208333

In [316]:
df["owner"].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

<h1>11. Mapping of new values in a column.</h1>
<p>To transform categorial values into numerical values<p>

In [317]:
label={"First Owner":1,          
        "Second Owner " :2 ,          
        "Third Owner ":  3 ,          
        "Fourth Owner Or More " :4    }
label

{'First Owner': 1,
 'Second Owner ': 2,
 'Third Owner ': 3,
 'Fourth Owner Or More ': 4}

In [318]:
# mapping of numerical values in the place or categorial place 
output=df["owner"].map(label)
output

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
32643    1.0
32644    1.0
32645    1.0
32646    1.0
32647    1.0
Name: owner, Length: 32648, dtype: float64

In [319]:
df["owner"]=output
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1.0,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1.0,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1.0,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1.0,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1.0,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,1.0,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,1.0,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,1.0,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,1.0,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,1.0,13.0,150.0,Bajaj

In [320]:
df["owner"].value_counts()

owner
1.0    29964
Name: count, dtype: int64